spring.datasource.url = jdbc:mysql://localhost:3306/module12
spring.datasource.username = root
spring.datasource.password = R@nger12#$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.devtools.livereload.enabled=true
app.jwt.secret=SWgYw86DbqDmU2NE6hEm5WrK3g/mtTLz0QijxX/tHuY=

# Uncomment to seed the database upon startup
# spring.profiles.active=manual-seeding